url=http://190.19.175.174:8008/Monitores.WS/services/WebService?wsdl
scannerid=00302
wiresharkpath=/usr/share/wireshark

$HOME/.wireshark

get the latest version of the manuf file from https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=manuf;hb=HEAD
